.trans{
  display: inline-block;
  transform: rotate(180deg);
}
.search-wrapper{
  width: 100vw;
  overflow: hidden;
}
.search-show{
  transform: scale(0.9, 0.9);
  left: 85vw;
  box-shadow:0 0 60rpx rgba(0, 0, 0, 0.2);
  transform-origin:0;
}
.op-item{
  padding:20rpx;
}
.op-title{
  font-size: 28rpx;
  padding: 20rpx 0;
}
.options button{
  min-width: 160rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  font-size: 18rpx;
}
.content .rd-item{
  padding:40rpx;
  display: flex;
  flex-direction: row;
  width: 100%;
}
.start{
  width: 30%;
  display: flex;
  flex-direction: column;
}
.start view{
  font-family: 微软雅黑;
  text-align: center;
}
.tle{
  font-size:19px;
  font-weight: bolder;
}
.middle{
  display: flex;
  justify-content: center;
  font-size: 50rpx;
  width: 40%;
  text-align: center;
  height:26rpx;
  border-bottom:1px dotted #eee;
  color:#ddd;
}
.end{
  width: 30%;
  display: flex;
  flex-direction: column;
}
.end view{
  font-family: 微软雅黑;
  text-align: center;
}
.foot-info{
  width: 100%;
  padding:0 40rpx;
}
.foot-info text{
  display: inline-block;
  width: 33%;
  text-align: center;
  height: 47rpx;
  line-height: 47rpx;
}