<view class="box bg-cyan" style='padding-top:20px;'>
  <view class="cu-bar bg-cyan">
    <navigator open-type='navigateBack'>
      <view class="action" bindtap="back">
        <text class="cuIcon-back text-white"></text> 返回
      </view>
    </navigator>
    <view class="content text-bold">
      货源登记
    </view>
  </view>
</view>
<scroll-view>
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-titles text-orange"></text> 货源信息
    </view>
  </view>
  <view class="cu-form-group">
    <view class="title"><text style='color:red'>*</text>始发站</view>
    <input placeholder="请输入始发仓"></input>
  </view>
  <view class="cu-form-group">
    <view class="title"><text style='color:red'>*</text>终点站</view>
    <input placeholder="请输入终点仓"></input>
  </view>
  <view class="cu-form-group">
    <view class="title"><text style='color:red'>*</text>货品轻重</view>
    <picker bindchange="typeChange" value="{{index}}" range="{{typeArray}}">
			<view class="picker">
				{{typeVal?typeVal:'请选择货品轻重'}}
			</view>
		</picker>
  </view>
  <view class="cu-form-group">
    <view class="title"><text style='color:red'>*</text>货品重量</view>
    <input placeholder="请输入重量"></input>
    <text class="text-red">单位：吨</text>
  </view>
  <view class="cu-form-group">
    <view class="title"><text style='color:red'>*</text>货品体积</view>
    <input placeholder="请输入体积"></input>
    <text class="text-red">单位：平米</text>
  </view>
  <navigator open-type='navigateBack'>
  <button class="cu-btn bg-orange margin-tb-sm lg button-hover" style="width:90%;margin-left:5%;">立即登记</button>
  </navigator>
</scroll-view>